[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.19.0-30-generic (buildd@lcy01-14) (gcc version 4.9.2 (Ubuntu 4.9.2-10ubuntu13) ) #34-Ubuntu SMP Fri Oct 2 22:08:41 UTC 2015 (Ubuntu 3.19.0-30.34-generic 3.19.8-ckt6)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.19.0-30-generic root=UUID=73e870de-5943-4dc3-89ab-a4338281fe8d ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000001fff0000-0x000000001fffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] AGP: No AGP bridge found
[    0.000000] e820: last_pfn = 0x1fff0 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] PAT configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- UC  
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [ffff88000009fff0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fe5000, 0x01fe5fff] PGTABLE
[    0.000000] BRK [0x01fe6000, 0x01fe6fff] PGTABLE
[    0.000000] BRK [0x01fe7000, 0x01fe7fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x1fc00000-0x1fdfffff]
[    0.000000]  [mem 0x1fc00000-0x1fdfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x1fbfffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x1fbfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x1fe00000-0x1ffeffff]
[    0.000000]  [mem 0x1fe00000-0x1ffeffff] page 4k
[    0.000000] BRK [0x01fe8000, 0x01fe8fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x1e085000-0x1f45efff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 0x000000001FFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 0x000000001FFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 0x000000001FFF0470 001B96 (v01 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 0x000000001FFF0200 000040
[    0.000000] ACPI: FACS 0x000000001FFF0200 000040
[    0.000000] ACPI: APIC 0x000000001FFF0240 00005C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 0x000000001FFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000001ffeffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x1ffeb000-0x1ffeffff]
[    0.000000]  [ffffea0000000000-ffffea00007fffff] PMD -> [ffff88001d800000-ffff88001dffffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0x1ffeffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x1ffeffff]
[    0.000000] Initmem setup node 0 [mem 0x00001000-0x1ffeffff]
[    0.000000] On node 0 totalpages: 130958
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 1984 pages used for memmap
[    0.000000]   DMA32 zone: 126960 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x20000000-0xfffbffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] PERCPU: Embedded 31 pages/cpu @ffff88001fc00000 s87104 r8192 d31680 u1048576
[    0.000000] pcpu-alloc: s87104 r8192 d31680 u1048576 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 128889
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.19.0-30-generic root=UUID=73e870de-5943-4dc3-89ab-a4338281fe8d ro quiet splash
[    0.000000] PID hash table entries: 2048 (order: 2, 16384 bytes)
[    0.000000] AGP: Checking aperture...
[    0.000000] AGP: No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 478424K/523832K available (8004K kernel code, 1234K rwdata, 3764K rodata, 1408K init, 1300K bss, 45408K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS:16640 nr_irqs:440 16
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-1.
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] tsc: Fast TSC calibration failed
[    0.000000] tsc: Unable to calibrate against PIT
[    0.000000] tsc: HPET/PMTIMER calibration failed
[    0.000000] tsc: Marking TSC unstable due to could not calculate TSC khz
[    0.020000] Calibrating delay loop... 1118.20 BogoMIPS (lpj=2236416)
[    0.036000] pid_max: default: 32768 minimum: 301
[    0.036000] ACPI: Core revision 20141107
[    0.040000] ACPI: All ACPI Tables successfully acquired
[    0.040000] Security Framework initialized
[    0.040000] AppArmor: AppArmor initialized
[    0.040000] Yama: becoming mindful.
[    0.040000] Dentry cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.040000] Inode-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.040000] Mount-cache hash table entries: 1024 (order: 1, 8192 bytes)
[    0.040000] Mountpoint-cache hash table entries: 1024 (order: 1, 8192 bytes)
[    0.040000] Initializing cgroup subsys memory
[    0.040000] Initializing cgroup subsys devices
[    0.040000] Initializing cgroup subsys freezer
[    0.040000] Initializing cgroup subsys net_cls
[    0.040000] Initializing cgroup subsys blkio
[    0.040000] Initializing cgroup subsys perf_event
[    0.040000] Initializing cgroup subsys net_prio
[    0.040000] Initializing cgroup subsys hugetlb
[    0.040000] CPU: Physical Processor ID: 0
[    0.040000] CPU: Processor Core ID: 0
[    0.040000] mce: CPU supports 0 MCE banks
[    0.040000] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.044000] Freeing SMP alternatives memory: 32K (ffffffff81e96000 - ffffffff81e9e000)
[    0.084000] ftrace: allocating 30120 entries in 118 pages
[    0.116000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.148000] smpboot: CPU0: Intel(R) Core(TM) i5-2467M CPU @ 1.60GHz (fam: 06, model: 2a, stepping: 07)
[    0.148000] Performance Events: unsupported p6 CPU model 42 no PMU driver, software events only.
[    0.152000] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.152000] x86: Booting SMP configuration:
[    0.152000] .... node  #0, CPUs:      #1
[    0.020000] mce: CPU supports 0 MCE banks
[    0.160000] x86: Booted up 1 node, 2 CPUs
[    0.160000] smpboot: Total of 2 processors activated (2236.41 BogoMIPS)
[    0.164000] devtmpfs: initialized
[    0.172000] evm: security.selinux
[    0.172000] evm: security.SMACK64
[    0.172000] evm: security.SMACK64EXEC
[    0.172000] evm: security.SMACK64TRANSMUTE
[    0.172000] evm: security.SMACK64MMAP
[    0.172000] evm: security.ima
[    0.172000] evm: security.capability
[    0.172000] pinctrl core: initialized pinctrl subsystem
[    0.172000] RTC time: 14:35:26, date: 10/26/15
[    0.172000] NET: Registered protocol family 16
[    0.180000] cpuidle: using governor ladder
[    0.184000] cpuidle: using governor menu
[    0.184000] ACPI: bus type PCI registered
[    0.184000] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.184000] PCI: Using configuration type 1 for base access
[    0.196000] ACPI: Added _OSI(Module Device)
[    0.196000] ACPI: Added _OSI(Processor Device)
[    0.196000] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.196000] ACPI: Added _OSI(Processor Aggregator Device)
[    0.200000] ACPI: Executed 1 blocks of module-level executable AML code
[    0.208000] ACPI: Interpreter enabled
[    0.208000] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20141107/hwxface-580)
[    0.208000] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20141107/hwxface-580)
[    0.208000] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20141107/hwxface-580)
[    0.208000] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S4_] (20141107/hwxface-580)
[    0.208000] ACPI: (supports S0 S5)
[    0.208000] ACPI: Using IOAPIC for interrupt routing
[    0.208000] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.216000] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.216000] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.216000] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.216000] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.220000] PCI host bridge to bus 0000:00
[    0.220000] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.220000] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.220000] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.220000] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.220000] pci_bus 0000:00: root bus resource [mem 0x20000000-0xffdfffff]
[    0.220000] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.220000] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.224000] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.228000] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.228000] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.228000] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.228000] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.228000] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.228000] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.232000] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
[    0.248000] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.252000] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    0.252000] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[    0.260000] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.264000] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    0.264000] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.264000] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.272000] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.272000] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.272000] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.276000] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.276000] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.288000] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.292000] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.296000] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.300000] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.300000] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.304000] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.308000] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 9 10 11)
[    0.312000] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
[    0.312000] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 *10 11)
[    0.312000] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
[    0.312000] ACPI: Enabled 1 GPEs in block 00 to 07
[    0.312000] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.312000] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.312000] vgaarb: loaded
[    0.312000] vgaarb: bridge control possible 0000:00:02.0
[    0.312000] SCSI subsystem initialized
[    0.316000] libata version 3.00 loaded.
[    0.316000] ACPI: bus type USB registered
[    0.316000] usbcore: registered new interface driver usbfs
[    0.316000] usbcore: registered new interface driver hub
[    0.316000] usbcore: registered new device driver usb
[    0.316000] PCI: Using ACPI for IRQ routing
[    0.316000] PCI: pci_cache_line_size set to 64 bytes
[    0.316000] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.316000] e820: reserve RAM buffer [mem 0x1fff0000-0x1fffffff]
[    0.316000] NetLabel: Initializing
[    0.316000] NetLabel:  domain hash size = 128
[    0.316000] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.316000] NetLabel:  unlabeled traffic allowed by default
[    0.320000] Switched to clocksource refined-jiffies
[    0.352002] AppArmor: AppArmor Filesystem Enabled
[    0.352002] pnp: PnP ACPI init
[    0.352002] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.352002] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.352002] pnp 00:02: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.352002] pnp: PnP ACPI: found 3 devices
[    0.384004] Switched to clocksource acpi_pm
[    0.384004] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.384004] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.384004] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.384004] pci_bus 0000:00: resource 7 [mem 0x20000000-0xffdfffff]
[    0.384004] NET: Registered protocol family 2
[    0.384542] TCP established hash table entries: 4096 (order: 3, 32768 bytes)
[    0.384542] TCP bind hash table entries: 4096 (order: 4, 65536 bytes)
[    0.384542] TCP: Hash tables configured (established 4096 bind 4096)
[    0.384542] TCP: reno registered
[    0.384542] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.384542] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.384542] NET: Registered protocol family 1
[    0.384542] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.384542] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.384542] pci 0000:00:02.0: Video device with shadowed ROM
[    0.388150] PCI: CLS 0 bytes, default 64
[    0.388150] Trying to unpack rootfs image as initramfs...
[    1.792566] Freeing initrd memory: 20328K (ffff88001e085000 - ffff88001f45f000)
[    1.792566] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    1.792566] RAPL PMU detected, hw unit 2^-0 Joules, API unit is 2^-32 Joules, 3 fixed counters 10737418240 ms ovfl timer
[    1.792566] microcode: CPU0 sig=0x206a7, pf=0x1, revision=0x0
[    1.796366] microcode: CPU1 sig=0x206a7, pf=0x1, revision=0x0
[    1.800220] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.800220] Scanning for low memory corruption every 60 seconds
[    1.804139] futex hash table entries: 512 (order: 3, 32768 bytes)
[    1.804139] Initialise system trusted keyring
[    1.804139] audit: initializing netlink subsys (disabled)
[    1.804139] audit: type=2000 audit(1445870126.799:1): initialized
[    1.804366] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.812196] zpool: loaded
[    1.812196] zbud: loaded
[    1.815237] VFS: Disk quotas dquot_6.5.2
[    1.815237] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.818646] fuse init (API version 7.23)
[    1.819689] Key type big_key registered
[    1.836089] Key type asymmetric registered
[    1.836089] Asymmetric key parser 'x509' registered
[    1.836089] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.840167] io scheduler noop registered
[    1.840167] io scheduler deadline registered (default)
[    1.840167] io scheduler cfq registered
[    1.840167] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.840167] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.840167] intel_idle: does not run on family 6 model 42
[    1.840167] ACPI: AC Adapter [AC] (off-line)
[    1.840167] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.840167] ACPI: Power Button [PWRF]
[    1.840167] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    1.840167] ACPI: Sleep Button [SLPF]
[    1.841516] GHES: HEST is not enabled!
[    1.844358] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.844358] ACPI: Battery Slot [BAT0] (battery present)
[    1.881901] Linux agpgart interface v0.103
[    1.896140] brd: module loaded
[    1.912252] loop: module loaded
[    1.912252] ata_piix 0000:00:01.1: version 2.13
[    1.914862] scsi host0: ata_piix
[    1.920208] scsi host1: ata_piix
[    1.920208] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    1.920208] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    1.920208] libphy: Fixed MDIO Bus: probed
[    1.920208] tun: Universal TUN/TAP device driver, 1.6
[    1.920208] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.920208] PPP generic driver version 2.4.2
[    1.921541] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.921541] ehci-pci: EHCI PCI platform driver
[    1.921541] ehci-platform: EHCI generic platform driver
[    1.921541] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.921541] ohci-pci: OHCI PCI platform driver
[    1.925453] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    1.925453] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    1.925453] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    1.980448] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    1.980448] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.980448] usb usb1: Product: OHCI PCI host controller
[    1.980448] usb usb1: Manufacturer: Linux 3.19.0-30-generic ohci_hcd
[    1.980448] usb usb1: SerialNumber: 0000:00:06.0
[    1.983017] hub 1-0:1.0: USB hub found
[    1.983017] hub 1-0:1.0: 8 ports detected
[    1.984127] ohci-platform: OHCI generic platform driver
[    1.984127] uhci_hcd: USB Universal Host Controller Interface driver
[    1.984127] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    2.876316] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.876316] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.880221] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    2.880221] mousedev: PS/2 mouse device common for all mice
[    2.880263] ata2.00: configured for UDMA/33
[    2.881085] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    2.888025] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    2.888025] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    2.888025] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    2.888025] i2c /dev entries driver
[    2.888898] device-mapper: uevent: version 1.0.3
[    2.890196] device-mapper: ioctl: 4.29.0-ioctl (2014-10-28) initialised: dm-devel@redhat.com
[    2.890196] ledtrig-cpu: registered to indicate activity on CPUs
[    2.896208] sr 1:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    2.896208] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.896208] PCCT header not found.
[    2.896208] ACPI PCC probe failed.
[    2.900190] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    2.900190] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    2.900190] TCP: cubic registered
[    2.900190] NET: Registered protocol family 10
[    2.904271] NET: Registered protocol family 17
[    2.904271] Key type dns_resolver registered
[    2.912151] Loading compiled-in X.509 certificates
[    2.916153] Loaded X.509 cert 'Magrathea: Glacier signing key: 08411dd668c266d59a96c625b3012497b2351542'
[    2.916153] registered taskstats version 1
[    2.934287] Key type trusted registered
[    2.970044] Key type encrypted registered
[    2.970044] AppArmor: AppArmor sha1 policy hashing enabled
[    2.970044] ima: No TPM chip found, activating TPM-bypass!
[    2.970044] evm: HMAC attrs: 0x1
[    2.976134]   Magic number: 3:493:587
[    2.976134] rtc_cmos rtc_cmos: setting system clock to 2015-10-26 14:35:29 UTC (1445870129)
[    2.976134] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    2.976134] EDD information not available.
[    2.976134] PM: Hibernation image not present or could not be loaded.
[    2.980268] Freeing unused kernel memory: 1408K (ffffffff81d36000 - ffffffff81e96000)
[    2.980268] Write protecting the kernel read-only data: 12288k
[    2.980344] Freeing unused kernel memory: 176K (ffff8800017d4000 - ffff880001800000)
[    2.996699] Freeing unused kernel memory: 332K (ffff880001bad000 - ffff880001c00000)
[    3.136224] random: systemd-udevd urandom read with 4 bits of entropy available
[    3.230217] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    3.388211] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    3.388211] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    4.100976] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    4.773022] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:38:27:13
[    4.773022] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    4.773022] ahci 0000:00:0d.0: version 3.0
[    4.773022] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    4.773022] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    4.773022] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    4.776235] scsi host2: ahci
[    4.776235] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    4.824387] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
[    4.824387] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    4.824387] usb 1-1: Product: USB Tablet
[    4.824387] usb 1-1: Manufacturer: VirtualBox
[    4.849162] hidraw: raw HID events driver (C) Jiri Kosina
[    4.874762] usbcore: registered new interface driver usbhid
[    4.874762] usbhid: USB HID core driver
[    4.885601] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input5
[    4.885601] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    5.096318] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    5.096318] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    5.096318] ata3.00: 16777216 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    5.096318] ata3.00: configured for UDMA/133
[    5.098487] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    5.100174] sd 2:0:0:0: [sda] 16777216 512-byte logical blocks: (8.58 GB/8.00 GiB)
[    5.100174] sd 2:0:0:0: [sda] Write Protect is off
[    5.100174] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    5.101922] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    5.101922] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    5.108115]  sda: sda1 sda2 < sda5 >
[    5.108216] sd 2:0:0:0: [sda] Attached SCSI disk
[    5.321649] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    5.321649] EXT4-fs (sda1): write access will be enabled during recovery
[    6.552235] floppy0: no floppy controllers found
[    7.436085] random: nonblocking pool is initialized
[    7.893202] EXT4-fs (sda1): orphan cleanup on readonly fs
[    7.893202] EXT4-fs (sda1): 7 orphan inodes deleted
[    7.893202] EXT4-fs (sda1): recovery complete
[    7.904104] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    8.352181] systemd[1]: Inserted module 'autofs4'
[    8.412078] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT -GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID -ELFUTILS +KMOD -IDN)
[    8.412078] systemd[1]: Detected virtualization oracle.
[    8.412078] systemd[1]: Detected architecture x86-64.
[    8.413573] systemd[1]: Set hostname to <alena-VirtualBox>.
[    9.092208] systemd[1]: Reached target Remote File Systems (Pre).
[    9.092208] systemd[1]: Starting Remote File Systems (Pre).
[    9.092208] systemd[1]: Created slice Root Slice.
[    9.092208] systemd[1]: Starting Root Slice.
[    9.092208] systemd[1]: Listening on Journal Audit Socket.
[    9.092208] systemd[1]: Starting Journal Audit Socket.
[    9.092208] systemd[1]: Created slice User and Session Slice.
[    9.092208] systemd[1]: Starting User and Session Slice.
[    9.096208] systemd[1]: Listening on Journal Socket.
[    9.096208] systemd[1]: Starting Journal Socket.
[    9.096208] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    9.096208] systemd[1]: Starting /dev/initctl Compatibility Named Pipe.
[    9.096208] systemd[1]: Listening on fsck to fsckd communication Socket.
[    9.096208] systemd[1]: Starting fsck to fsckd communication Socket.
[    9.096208] systemd[1]: Listening on Journal Socket (/dev/log).
[    9.096208] systemd[1]: Starting Journal Socket (/dev/log).
[    9.096208] systemd[1]: Listening on udev Control Socket.
[    9.096208] systemd[1]: Starting udev Control Socket.
[    9.096208] systemd[1]: Reached target Encrypted Volumes.
[    9.096208] systemd[1]: Starting Encrypted Volumes.
[    9.096208] systemd[1]: Created slice System Slice.
[    9.096208] systemd[1]: Starting System Slice.
[    9.104256] systemd[1]: Started Braille Device Support.
[    9.104256] systemd[1]: Starting Braille Device Support...
[    9.112229] systemd[1]: Mounting Huge Pages File System...
[    9.128191] systemd[1]: Starting Increase datagram queue length...
[    9.132468] systemd[1]: Mounting POSIX Message Queue File System...
[    9.132468] systemd[1]: Starting Nameserver information manager...
[    9.148148] systemd[1]: Starting Load Kernel Modules...
[    9.160103] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    9.160103] systemd[1]: Starting Uncomplicated firewall...
[    9.160211] systemd[1]: Created slice system-getty.slice.
[    9.160211] systemd[1]: Starting system-getty.slice.
[    9.160211] systemd[1]: Mounting Debug File System...
[    9.172141] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    9.172141] systemd[1]: Starting Forward Password Requests to Wall Directory Watch.
[    9.172141] systemd[1]: Listening on Delayed Shutdown Socket.
[    9.172141] systemd[1]: Starting Delayed Shutdown Socket.
[    9.172141] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    9.172141] systemd[1]: Starting Arbitrary Executable File Formats File System Automount Point.
[    9.192923] systemd[1]: Started Set Up Additional Binary Formats.
[    9.192923] systemd[1]: Reached target Slices.
[    9.192923] systemd[1]: Starting Slices.
[    9.192923] systemd[1]: Started Read required files in advance.
[    9.192969] systemd[1]: Starting Setup Virtual Console...
[    9.204525] systemd[1]: Listening on udev Kernel Socket.
[    9.204525] systemd[1]: Starting udev Kernel Socket.
[    9.216212] systemd[1]: Starting udev Coldplug all Devices...
[    9.216212] systemd[1]: Mounted POSIX Message Queue File System.
[    9.216212] systemd[1]: Mounted Debug File System.
[    9.216212] systemd[1]: Mounted Huge Pages File System.
[    9.224158] systemd[1]: Started Increase datagram queue length.
[    9.228074] lp: driver loaded but no devices found
[    9.228154] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    9.232329] ppdev: user-space parallel port driver
[    9.240110] systemd[1]: Started Uncomplicated firewall.
[    9.240110] systemd[1]: Started Setup Virtual Console.
[    9.244370] parport_pc 00:02: reported by Plug and Play ACPI
[    9.256165] systemd[1]: Started Nameserver information manager.
[    9.324087] systemd[1]: Started udev Coldplug all Devices.
[    9.340166] [drm] Initialized drm 1.1.0 20060810
[    9.344486] systemd[1]: systemd-modules-load.service: main process exited, code=exited, status=1/FAILURE
[    9.348146] systemd[1]: Failed to start Load Kernel Modules.
[    9.352354] systemd[1]: Unit systemd-modules-load.service entered failed state.
[    9.352354] systemd[1]: systemd-modules-load.service failed.
[    9.386375] systemd[1]: Mounting FUSE Control File System...
[    9.388421] systemd[1]: Mounted Configuration File System.
[    9.392176] systemd[1]: Starting Apply Kernel Variables...
[    9.400627] systemd[1]: Starting udev Wait for Complete Device Initialization...
[    9.412867] systemd[1]: Starting Create Static Device Nodes in /dev...
[    9.420163] systemd[1]: Listening on Syslog Socket.
[    9.420163] systemd[1]: Starting Syslog Socket.
[    9.420163] systemd[1]: Starting Journal Service...
[    9.445072] systemd[1]: Mounted FUSE Control File System.
[    9.452342] systemd[1]: Started Apply Kernel Variables.
[    9.480096] systemd[1]: Started Create Static Device Nodes in /dev.
[    9.488135] systemd[1]: Starting udev Kernel Device Manager...
[    9.556948] systemd[1]: Started Journal Service.
[   10.044161] piix4_smbus 0000:00:07.0: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
[   10.236282] intel_rapl: no valid rapl domains found in package 0
[   10.380213] Adding 522236k swap on /dev/sda5.  Priority:-1 extents:1 across:522236k FS
[   10.724343] snd_intel8x0 0000:00:05.0: intel8x0_measure_ac97_clock: measured 56001 usecs (9876 samples)
[   10.724343] snd_intel8x0 0000:00:05.0: measured clock 176353 rejected
[   11.084368] snd_intel8x0 0000:00:05.0: intel8x0_measure_ac97_clock: measured 54770 usecs (6720 samples)
[   11.084368] snd_intel8x0 0000:00:05.0: measured clock 122694 rejected
[   11.444434] snd_intel8x0 0000:00:05.0: intel8x0_measure_ac97_clock: measured 53706 usecs (7200 samples)
[   11.444434] snd_intel8x0 0000:00:05.0: measured clock 134063 rejected
[   11.444434] snd_intel8x0 0000:00:05.0: clocking to 48000
[   13.025474] floppy0: no floppy controllers found
[   13.283264] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   13.416267] systemd-journald[223]: Received request to flush runtime journal from PID 1
[   13.824069] audit: type=1400 audit(1445870140.343:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=392 comm="apparmor_parser"
[   13.824069] audit: type=1400 audit(1445870140.343:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="chromium" pid=392 comm="apparmor_parser"
[   13.832072] audit: type=1400 audit(1445870140.351:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=392 comm="apparmor_parser"
[   13.832072] audit: type=1400 audit(1445870140.351:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=392 comm="apparmor_parser"
[   13.832072] audit: type=1400 audit(1445870140.351:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=392 comm="apparmor_parser"
[   13.832072] audit: type=1400 audit(1445870140.351:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=392 comm="apparmor_parser"
[   13.864072] audit: type=1400 audit(1445870140.387:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince" pid=392 comm="apparmor_parser"
[   13.864072] audit: type=1400 audit(1445870140.387:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="sanitized_helper" pid=392 comm="apparmor_parser"
[   13.864072] audit: type=1400 audit(1445870140.387:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-previewer" pid=392 comm="apparmor_parser"
[   13.864072] audit: type=1400 audit(1445870140.387:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="sanitized_helper" pid=392 comm="apparmor_parser"
[   14.641506] cgroup: new mount options do not match the existing superblock, will be ignored
[   15.376193] cfg80211: Calling CRDA to update world regulatory domain
[   15.432155] cfg80211: World regulatory domain updated:
[   15.432155] cfg80211:  DFS Master region: unset
[   15.432155] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   15.432155] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[   15.432155] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[   15.432155] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm), (N/A)
[   15.432155] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[   15.432155] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[   16.572155] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[  842.604249] timer: module verification failed: signature and/or  required key missing - tainting kernel
[  842.692184] Hello world!
[  859.548148] ------------[ cut here ]------------
[  859.548148] WARNING: CPU: 1 PID: 3156 at /build/linux-qOmAV7/linux-3.19.0/fs/kernfs/dir.c:1248 kernfs_remove_by_name_ns+0x99/0xa0()
[  859.548148] kernfs: can not remove 'HelloWorld', no directory
[  859.548148] Modules linked in: timer(OE-) binfmt_misc cfg80211 snd_intel8x0 snd_ac97_codec ac97_bus snd_pcm snd_seq_midi snd_seq_midi_event iosf_mbi snd_rawmidi snd_seq joydev snd_seq_device snd_timer snd serio_raw i2c_piix4 soundcore 8250_fintek mac_hid drm parport_pc ppdev lp parport autofs4 hid_generic usbhid hid ahci psmouse libahci e1000 pata_acpi
[  859.548148] CPU: 1 PID: 3156 Comm: rmmod Tainted: G           OE  3.19.0-30-generic #34-Ubuntu
[  859.548148] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[  859.548148]  ffffffff81abcfa0 ffff88001f017e28 ffffffff817c4d5f 0000000000000007
[  859.548148]  ffff88001f017e78 ffff88001f017e68 ffffffff81076a8a ffff88001b8af2d0
[  859.548148]  0000000000000000 ffffffffc0474042 00007ffd82e01842 0000000000000000
[  859.548148] Call Trace:
[  859.548148]  [<ffffffff817c4d5f>] dump_stack+0x45/0x57
[  859.548148]  [<ffffffff81076a8a>] warn_slowpath_common+0x8a/0xc0
[  859.548148]  [<ffffffff81076b06>] warn_slowpath_fmt+0x46/0x50
[  859.548148]  [<ffffffff8126e379>] kernfs_remove_by_name_ns+0x99/0xa0
[  859.548148]  [<ffffffff8126fe45>] sysfs_remove_file_ns+0x15/0x20
[  859.548148]  [<ffffffffc04731a6>] my_exit+0x36/0xe90 [timer]
[  859.548148]  [<ffffffff810f8a78>] SyS_delete_module+0x1d8/0x230
[  859.548148]  [<ffffffff81014ff7>] ? do_notify_resume+0x97/0xb0
[  859.548148]  [<ffffffff817cc12f>] ? int_signal+0x12/0x17
[  859.548148]  [<ffffffff817cbe8d>] system_call_fastpath+0x16/0x1b
[  859.548148] ---[ end trace c18ad21d7ed8f715 ]---
[  956.252123] Hello world!
[  974.060139] ------------[ cut here ]------------
[  974.060139] WARNING: CPU: 0 PID: 3551 at /build/linux-qOmAV7/linux-3.19.0/fs/kernfs/dir.c:1248 kernfs_remove_by_name_ns+0x99/0xa0()
[  974.060139] kernfs: can not remove 'HelloWorld', no directory
[  974.060139] Modules linked in: timer(OE-) binfmt_misc cfg80211 snd_intel8x0 snd_ac97_codec ac97_bus snd_pcm snd_seq_midi snd_seq_midi_event iosf_mbi snd_rawmidi snd_seq joydev snd_seq_device snd_timer snd serio_raw i2c_piix4 soundcore 8250_fintek mac_hid drm parport_pc ppdev lp parport autofs4 hid_generic usbhid hid ahci psmouse libahci e1000 pata_acpi [last unloaded: timer]
[  974.060139] CPU: 0 PID: 3551 Comm: rmmod Tainted: G        W  OE  3.19.0-30-generic #34-Ubuntu
[  974.060139] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[  974.060139]  ffffffff81abcfa0 ffff88001f187e28 ffffffff817c4d5f 0000000000000007
[  974.060139]  ffff88001f187e78 ffff88001f187e68 ffffffff81076a8a ffff88001cd6f618
[  974.060139]  0000000000000000 ffffffffc0479042 00007ffd23538842 0000000000000000
[  974.060139] Call Trace:
[  974.060139]  [<ffffffff817c4d5f>] dump_stack+0x45/0x57
[  974.060139]  [<ffffffff81076a8a>] warn_slowpath_common+0x8a/0xc0
[  974.060139]  [<ffffffff81076b06>] warn_slowpath_fmt+0x46/0x50
[  974.060139]  [<ffffffff8126e379>] kernfs_remove_by_name_ns+0x99/0xa0
[  974.060139]  [<ffffffff8126fe45>] sysfs_remove_file_ns+0x15/0x20
[  974.060139]  [<ffffffffc04781a6>] my_exit+0x36/0xe90 [timer]
[  974.060139]  [<ffffffff810f8a78>] SyS_delete_module+0x1d8/0x230
[  974.060139]  [<ffffffff81014ff7>] ? do_notify_resume+0x97/0xb0
[  974.060139]  [<ffffffff817cc12f>] ? int_signal+0x12/0x17
[  974.060139]  [<ffffffff817cbe8d>] system_call_fastpath+0x16/0x1b
[  974.060139] ---[ end trace c18ad21d7ed8f716 ]---
[ 1311.532184] Hello world!
[ 1332.124130] ------------[ cut here ]------------
[ 1332.124130] WARNING: CPU: 0 PID: 3954 at /build/linux-qOmAV7/linux-3.19.0/fs/kernfs/dir.c:1248 kernfs_remove_by_name_ns+0x99/0xa0()
[ 1332.124130] kernfs: can not remove 'HelloWorld', no directory
[ 1332.124130] Modules linked in: timer(OE-) binfmt_misc cfg80211 snd_intel8x0 snd_ac97_codec ac97_bus snd_pcm snd_seq_midi snd_seq_midi_event iosf_mbi snd_rawmidi snd_seq joydev snd_seq_device snd_timer snd serio_raw i2c_piix4 soundcore 8250_fintek mac_hid drm parport_pc ppdev lp parport autofs4 hid_generic usbhid hid ahci psmouse libahci e1000 pata_acpi [last unloaded: timer]
[ 1332.124130] CPU: 0 PID: 3954 Comm: rmmod Tainted: G        W  OE  3.19.0-30-generic #34-Ubuntu
[ 1332.124130] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[ 1332.124130]  ffffffff81abcfa0 ffff88001e6dfe28 ffffffff817c4d5f 0000000000000007
[ 1332.124130]  ffff88001e6dfe78 ffff88001e6dfe68 ffffffff81076a8a ffff880019391690
[ 1332.124130]  0000000000000000 ffffffffc0474042 00007ffc11932842 0000000000000000
[ 1332.124130] Call Trace:
[ 1332.124130]  [<ffffffff817c4d5f>] dump_stack+0x45/0x57
[ 1332.124130]  [<ffffffff81076a8a>] warn_slowpath_common+0x8a/0xc0
[ 1332.124130]  [<ffffffff81076b06>] warn_slowpath_fmt+0x46/0x50
[ 1332.124130]  [<ffffffff8126e379>] kernfs_remove_by_name_ns+0x99/0xa0
[ 1332.124130]  [<ffffffff8126fe45>] sysfs_remove_file_ns+0x15/0x20
[ 1332.124130]  [<ffffffffc04731a6>] my_exit+0x36/0xe90 [timer]
[ 1332.124130]  [<ffffffff810f8a78>] SyS_delete_module+0x1d8/0x230
[ 1332.124130]  [<ffffffff81014ff7>] ? do_notify_resume+0x97/0xb0
[ 1332.124130]  [<ffffffff817cc12f>] ? int_signal+0x12/0x17
[ 1332.124130]  [<ffffffff817cbe8d>] system_call_fastpath+0x16/0x1b
[ 1332.124130] ---[ end trace c18ad21d7ed8f717 ]---
